
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futstats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffcccc; /* Fondo rosa claro */
        }
        header {
            background-color: #ff6666; /* Rojo coral */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #ff8c66; /* Naranja coral */
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #ff9999; /* Rosa coral */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        section:hover {
            background-color: #ff7f7f; /* Rosa coral más claro al pasar el ratón */
        }
        footer {
            background-color: #ff6666; /* Rojo coral */
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido a futstats </h1>
    </header>

    <nav>
        <a href="#equipos">Equipos</a> |
        <a href="#jugadores">Jugadores</a> |
        <a href="#estadisticas">Estadisticas</a> |
        <a href="#noticias">Noticias</a>
    </nav>

    <a href="equipos/equipos index.html"><section id="equipos">
        <h2>Equipos</h2>
        <p>Informacion de los equipos.</p>
    </section></a>

    <a href="jugadores/jugadores index.html"><section id="jugadores">
        <h2>Jugadores</h2>
        <p>Informacion sobre jugadores de futbol.</p>
    </section></a>

    <a href="estadisticas/estadisticas 3 index.html"><section id="estadisticas">
        <h2>Estadisticas</h2>
        <p>Estadisticas sobre el mundo del futbol.</p>
    </section></a>

    <a href="noticia/noticias 4 index.html"><section id="noticias">
        <h2>Noticias</h2>
        <p>ultimas noticias sobre el futbol.</p>
    </section></a>

    <footer>
        <p>Derechos de autor  2024 - Pagina de futbol</p>
    </footer>

</body>
</html>
